var newText  = document.getSelection(constructSearch());
          newCell.append(newText);






var newCell  = newRow.insertCell(0);
          var newText  = document.getElementById("search");
          newCell.append(newText);



<!-- <script>
//   $("#table").on("click", "#downloadpdf", function() {
//  $(this).closest("tr").remove();
// });
// </script>
// <script>
//   $(document).ready(function(){
//   $("#downloadpdf").click(function(){
//   });
// });
</script>

<script> 
$("#downloadpdf").mousedown(function() {
    $("#search input").hide()
  });
$("#downloadpdf").mouseup(function() {
    $("#search input").show()
  });
</script>
    $(document).ready(function(){
    
    $("#downloadpdf").click(function(){
        $(".search").css("display", "none");
    });
});
  function generate() {
    var doc = new jsPDF('p', 'pt', 'letter');
    var htmlstring = '';
    var tempVarToCheckPageHeight = 0;
    var pageHeight = 0;
    pageHeight = doc.internal.pageSize.height;
    specialElementHandlers = {
      // element with id of "bypass" - jQuery style selector  
      '#bypassme': function (element, renderer) {
        // true = "handled elsewhere, bypass text extraction"  
        return true
      }
    };
    doc.setLineWidth();
    doc.autoTable({
      html: '#table',
      startY: 70,
      // theme: 'grid',
      styles: {
        // minCellHeight: 40
      }
    })
    doc.save('FetctData.pdf');
  }
 // document.getElementById("downloadexcel").addEventListener('click', function () {
  //   var table2excel = new Table2Excel();
  //   table2excel.export(document.querySelectorAll("#table"));
  // });
 $(document).ready(function () {
    $("#btn").click(function () {
      $("#demo").remove();
    });
  });








var valueList=[];
  $('#addScnt').live('click', function () {
        // document.getElementById("p_scents").style.display="block"
        $("#p_scents").fadeIn();
        $('<p><a href="#" id="addScnt"><i class="fa fa-plus" style="margin-top:10px;"></i></a><input type="text" id="key' + i + '" size="20" name="Key' + i + '"  placeholder="Key"/> <input type="text" id="value' + i + '" placeholder="Value" size="20" name="value' + i + '"  /> <a href="#" id="remScnt"><i class="fa fa-minus"  style="margin-top:10px;"></a></p>').appendTo(scntDiv);
        // console.log(i)
          i++;
        return false;   
      });
   
     var key=[];
     var value=[];
     var valueList=[];
    //  document.getElementById("key"+j).value= key[j]
    //  document.getElementById("value"+j).value=value[j]




<!DOCTYPE html>
<html lang="en">

<head>
    <script src="./table2excel.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>

<body>
    <p id="demo"></p>
    <div class="remove_input_fields">
        <button class="add_field_button">Add More Fields</button>
    </div>
    
    <button onclick="myFunction()">Get</button>
    <script>
        $(document).ready(function () {
            var max_fields = 100; //maximum input boxes allowed
            var wrapper = $(".remove_input_fields"); //Fields wrapper
            var add_button = $(".add_field_button"); //Add button ID

            var x = 1; //initlal text box count
            $(add_button).click(function (e) { //on add input button click
                e.preventDefault();
                if (x < max_fields) { //max input box allowed
                    x++; //text box increment
                    $(wrapper).append('<div><input type="text" name="mytext"/><a href="#" class="remove_field">Remove</a></div>'); //add input box
                }
            });

            $(wrapper).on("click", ".remove_field", function (e) { //user click on remove text
                e.preventDefault(); $(this).parent('div').remove(); x--;
            })
        });
        // $('input[name^="mytext[]"]').each(function () {
        //     //code
        //     alert($(this).attr('name'));
        // });
        function myFunction() {
           
        var getData = document.getElementsByName("mytext").value;
        document.getElementById("demo").innerHTML=getData;
        console.log(mytext[0].innerHTML);
           
        }
            
    </script>
</body>

</html>















<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Select an Element with its Name Attribute in jQuery</title>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
$(document).ready(function(){
    // Select and style elements on click of the button
    $("button").click(function(){
        // Select inputs whose name attribute value ends with '_name'
        $('input[name$="_name"]').css("border-color", "lime");
        
        // Select input which name attribute value is exactly 'email'
        $('input[name="email"]').css("border-color", "blue");
        
        // Select inputs whose name attribute value starts with 'zip'
        $('input[name^="zip"]').css("border-color", "red");
    });    
});
</script>
</head>
<body>
    <form>
        <p><label>First Name: <input type="text" name="first_name"></label><p>
        <p><label>Last Name: <input type="text" name="last_name"></label><p>        
        <p><label>Email Address: <input type="text" name="email"></label><p>
        <p><label>Zip Code: <input type="text" name="zip_code"></label><p>
        <button type="button">Style Inputs</button>
    </form>
</body>
</html>






