<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="charset" content="UTF-8">
    <meta name="author" content="Jonas Earendel">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Just testing some table sorting.">
    <title>sortable - the example page</title>
	<link rel="stylesheet" type="text/css" href="sortable.css" />
</head>
<body>
	<table class="sortable">
		<thead>
			<tr>
				<td colspan="3">personal</td>
				<td colspan="5">hardware</td>
				<td colspan="4">software</td>
			</tr>
			<tr>
				<th>job title</th>
				<th>name</th>
				<th>company</th>
				<th>processor</th>
				<th>ram</th>
				<th>graphics card</th>
				<th>screen width</th>
				<th>screen height</th>
				<th>platform</th>
				<th>browser</th>
				<th>browser version</th>
				<th>language</th>
			</tr>
		</thead>
		<tbody>
<tr><td>Boss</td><td>Stan the Man</td><td>Monsters Inc</td><td>AMD</td><td>2</td><td>Nvidia</td><td>1920</td><td>981</td><td>Win32</td><td>IE</td><td>11</td><td>en-US</td></tr>
<tr><td>Slave</td><td>Bridget Jones</td><td>The Hand</td><td>i7</td><td>8gb</td><td></td><td>1920</td><td>1080</td><td>Linux x86_64</td><td>Firefox</td><td>54</td><td>sv-SE</td></tr>
<tr><td>HR</td><td>Bruce Wayne</td><td>League of Shadows</td><td>i5</td><td>?</td><td>GeForce</td><td>1920</td><td>1080</td><td>Linux x86_64</td><td>Opera</td><td>46</td><td>sv</td></tr>
<tr><td>Programmer</td><td>Bilbo Baggins</td><td>Brotherhood of Evil Mutants</td><td>i3</td><td>4 gigabyte</td><td></td><td>1920</td><td>1080</td><td>Linux x86_64</td><td>Opera</td><td>46</td><td>sv</td></tr>
<tr><td>boss</td><td>Stan the Man</td><td>Monsters Inc</td><td>AMD</td><td>2</td><td>Nvidia</td><td>1920</td><td>981</td><td>Win32</td><td>IE</td><td>11</td><td>en-US</td></tr>
<tr><td>Slave</td><td>Bridget Jones</td><td>The Hand</td><td>i7</td><td>8gb</td><td></td><td>1920</td><td>1080</td><td>Linux x86_64</td><td>Firefox</td><td>54</td><td>sv-SE</td></tr>
<tr><td>HR</td><td>Bruce Wayne</td><td>League of Shadows</td><td>i5</td><td>?</td><td>GeForce</td><td>1920</td><td>1080</td><td>Linux x86_64</td><td>Opera</td><td>46</td><td>sv</td></tr>
<tr><td>Programmer</td><td>Bilbo Baggins</td><td>Brotherhood of Evil Mutants</td><td>i3</td><td>4 gigabyte</td><td></td><td>1920</td><td>1080</td><td>Linux x86_64</td><td>Opera</td><td>46</td><td>sv</td></tr>
<tr><td>Boss</td><td>Stan the Man</td><td>Monsters Inc</td><td>AMD</td><td>2</td><td>Nvidia</td><td>1920</td><td>981</td><td>Win32</td><td>IE</td><td>11</td><td>en-US</td></tr>
<tr><td>Slave</td><td>Bridget Jones</td><td>The Hand</td><td>i7</td><td>8gb</td><td></td><td>1920</td><td>1080</td><td>Linux x86_64</td><td>Firefox</td><td>54</td><td>sv-SE</td></tr>
<tr><td>HR</td><td>Bruce Wayne</td><td>League of Shadows</td><td>i5</td><td>?</td><td>GeForce</td><td>1920</td><td>1080</td><td>Linux x86_64</td><td>Opera</td><td>46</td><td>sv</td></tr>
<tr><td>Programmer</td><td>Bilbo Baggins</td><td>Brotherhood of Evil Mutants</td><td>i3</td><td>4 gigabyte</td><td></td><td>1920</td><td>1080</td><td>Linux x86_64</td><td>Opera</td><td>46</td><td>sv</td></tr>
<tr><td>Boss</td><td>Stan the Man</td><td>Monsters Inc</td><td>AMD</td><td>2</td><td>Nvidia</td><td>1920</td><td>981</td><td>Win32</td><td>IE</td><td>11</td><td>en-US</td></tr>
<tr><td>Slave</td><td>Bridget Jones</td><td>The Hand</td><td>i7</td><td>8gb</td><td></td><td>1920</td><td>1080</td><td>Linux x86_64</td><td>Firefox</td><td>54</td><td>sv-SE</td></tr>
<tr><td>HR</td><td>Bruce Wayne</td><td>League of Shadows</td><td>i5</td><td>?</td><td>GeForce</td><td>1920</td><td>1080</td><td>Linux x86_64</td><td>Opera</td><td>46</td><td>sv</td></tr>
<tr><td>Programmer</td><td>Bilbo Baggins</td><td>Brotherhood of Evil Mutants</td><td>i3</td><td>4 gigabyte</td><td></td><td>1920</td><td>1080</td><td>Linux x86_64</td><td>Opera</td><td>46</td><td>sv</td></tr>
<tr><td>Boss</td><td>Stan the Man</td><td>Monsters Inc</td><td>AMD</td><td>2</td><td>Nvidia</td><td>1920</td><td>981</td><td>Win32</td><td>IE</td><td>11</td><td>en-US</td></tr>
<tr><td>Slave</td><td>Bridget Jones</td><td>The Hand</td><td>i7</td><td>8gb</td><td></td><td>1920</td><td>1080</td><td>Linux x86_64</td><td>Firefox</td><td>54</td><td>sv-SE</td></tr>
<tr><td>HR</td><td>Bruce Wayne</td><td>League of Shadows</td><td>i5</td><td>?</td><td>GeForce</td><td>1920</td><td>1080</td><td>Linux x86_64</td><td>Opera</td><td>46</td><td>sv</td></tr>
<tr><td>Programmer</td><td>Bilbo Baggins</td><td>Brotherhood of Evil Mutants</td><td>i3</td><td>4 gigabyte</td><td></td><td>1920</td><td>1080</td><td>Linux x86_64</td><td>Opera</td><td>46</td><td>sv</td></tr>
<tr><td>Boss</td><td>Stan the Man</td><td>Monsters Inc</td><td>AMD</td><td>2</td><td>Nvidia</td><td>1920</td><td>981</td><td>Win32</td><td>IE</td><td>11</td><td>en-US</td></tr>
<tr><td>Slave</td><td>Bridget Jones</td><td>The Hand</td><td>i7</td><td>8gb</td><td></td><td>1920</td><td>1080</td><td>Linux x86_64</td><td>Firefox</td><td>54</td><td>sv-SE</td></tr>
<tr><td>HR</td><td>Bruce Wayne</td><td>League of Shadows</td><td>i5</td><td>?</td><td>GeForce</td><td>1920</td><td>1080</td><td>Linux x86_64</td><td>Opera</td><td>46</td><td>sv</td></tr>
<tr><td>Programmer</td><td>Bilbo Baggins</td><td>Brotherhood of Evil Mutants</td><td>i3</td><td>4 gigabyte</td><td></td><td>1920</td><td>1080</td><td>Linux x86_64</td><td>Opera</td><td>46</td><td>sv</td></tr>
<tr><td>Boss</td><td>Stan the Man</td><td>Monsters Inc</td><td>AMD</td><td>2</td><td>Nvidia</td><td>1920</td><td>981</td><td>Win32</td><td>IE</td><td>11</td><td>en-US</td></tr>
<tr><td>Slave</td><td>Bridget Jones</td><td>The Hand</td><td>i7</td><td>8gb</td><td></td><td>1920</td><td>1080</td><td>Linux x86_64</td><td>Firefox</td><td>54</td><td>sv-SE</td></tr>
<tr><td>HR</td><td>Bruce Wayne</td><td>League of Shadows</td><td>i5</td><td>?</td><td>GeForce</td><td>1920</td><td>1080</td><td>Linux x86_64</td><td>Opera</td><td>46</td><td>sv</td></tr>
<tr><td>Programmer</td><td>Bilbo Baggins</td><td>Brotherhood of Evil Mutants</td><td>i3</td><td>4 gigabyte</td><td></td><td>1920</td><td>1080</td><td>Linux x86_64</td><td>Opera</td><td>46</td><td>sv</td></tr>
<tr><td>Boss</td><td>Stan the Man</td><td>Monsters Inc</td><td>AMD</td><td>2</td><td>Nvidia</td><td>1920</td><td>981</td><td>Win32</td><td>IE</td><td>11</td><td>en-US</td></tr>
<tr><td>Slave</td><td>Bridget Jones</td><td>The Hand</td><td>i7</td><td>8gb</td><td></td><td>1920</td><td>1080</td><td>Linux x86_64</td><td>Firefox</td><td>54</td><td>sv-SE</td></tr>
<tr><td>HR</td><td>Bruce Wayne</td><td>League of Shadows</td><td>i5</td><td>?</td><td>GeForce</td><td>1920</td><td>1080</td><td>Linux x86_64</td><td>Opera</td><td>46</td><td>sv</td></tr>
<tr><td>Programmer</td><td>Bilbo Baggins</td><td>Brotherhood of Evil Mutants</td><td>i3</td><td>4 gigabyte</td><td></td><td>1920</td><td>1080</td><td>Linux x86_64</td><td>Opera</td><td>46</td><td>sv</td></tr>
<tr><td>Boss</td><td>Stan the Man</td><td>Monsters Inc</td><td>AMD</td><td>2</td><td>Nvidia</td><td>1920</td><td>981</td><td>Win32</td><td>IE</td><td>11</td><td>en-US</td></tr>
<tr><td>Slave</td><td>Bridget Jones</td><td>The Hand</td><td>i7</td><td>8gb</td><td></td><td>1920</td><td>1080</td><td>Linux x86_64</td><td>Firefox</td><td>54</td><td>sv-SE</td></tr>
<tr><td>HR</td><td>Bruce Wayne</td><td>League of Shadows</td><td>i5</td><td>?</td><td>GeForce</td><td>1920</td><td>1080</td><td>Linux x86_64</td><td>Opera</td><td>46</td><td>sv</td></tr>
<tr><td>Programmer</td><td>Bilbo Baggins</td><td>Brotherhood of Evil Mutants</td><td>i3</td><td>4 gigabyte</td><td></td><td>1920</td><td>1080</td><td>Linux x86_64</td><td>Opera</td><td>46</td><td>sv</td></tr>
<tr><td>Boss</td><td>Stan the Man</td><td>Monsters Inc</td><td>AMD</td><td>2</td><td>Nvidia</td><td>1920</td><td>981</td><td>Win32</td><td>IE</td><td>11</td><td>en-US</td></tr>
<tr><td>Slave</td><td>Bridget Jones</td><td>The Hand</td><td>i7</td><td>8gb</td><td></td><td>1920</td><td>1080</td><td>Linux x86_64</td><td>Firefox</td><td>54</td><td>sv-SE</td></tr>
<tr><td>HR</td><td>Bruce Wayne</td><td>League of Shadows</td><td>i5</td><td>?</td><td>GeForce</td><td>1920</td><td>1080</td><td>Linux x86_64</td><td>Opera</td><td>46</td><td>sv</td></tr>
<tr><td>Programmer</td><td>Bilbo Baggins</td><td>Brotherhood of Evil Mutants</td><td>i3</td><td>4 gigabyte</td><td></td><td>1920</td><td>1080</td><td>Linux x86_64</td><td>Opera</td><td>46</td><td>sv</td></tr>

		</tbody>
		<tfoot>

		</tfoot>
	</table>

	<script type="text/javascript" src="sortable.js"></script>
</body>
</html>
